/*
PHASE 1 
CCAPDEV S11
    Group Members: 
        Ng, Sherilyn Kaye
        Vizmanos, Julianne 

*/
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
@font-face {
    font-family:"Zing Rust Base";
    src:url(../fonts/zing.rust-demo-base.otf);
}
@font-face {
    font-family:"Intro Rust";
    src:url(../fonts/IntroHeadR-Base.otf);
}
@font-face {
    font-family:"Cheque";
    src:url(../fonts/Cheque-Regular.otf);
}
@font-face {
    font-family:"Intro Rust Base";
    src:url(../fonts/introrust-base.otf);
}
body{
    background-color: #071841;
}
#id{
    overflow-y:scroll;
}
#descriptor{
    color:white;
    font-family: "Zing Rust Base";
    font-size: 50px;
    float:left;
    position: absolute;
    margin-left: 5%;
}
#feature{
    position:relative;
    width:100%;
    height:100%;

}
.toolbarlinks{
    float:right;
    color:white;
    text-indent: 0.8em;
    font-family: "Intro Rust Base";
    font-size: 25px;
    margin-right: 0.5%;
    margin-top: 1.0%;
}
.toolbarlinks:hover{
    color:#dfbe24;
}
.curtain{
    background-image: url("../images/curtain.png");
    background-size: cover;
    background-repeat: no-repeat;
    position:fixed;
    top:7.5%;
    right:0px;
    bottom:0px;
    left:0px;
    overflow-y:scroll;
}
a{
    padding-top: 0.5%;
    font-size: 17px;
}
.sign_inform{
    height:630px;
    width:500px;
    background-color: white;
    padding-left: 2.5%;
    padding-right: 4%;  
    display: flex;
	margin-left: auto;
	margin-right: auto;
    margin-top: 5%;
	margin-bottom: 20px;
	align-items: center;
}
.sign_upform{
    height:1130px;
    width:500px;
    background-color: white;
    padding-left: 2.5%;
    padding-right: 4%;  
    display: flex;
	margin-left: auto;
	margin-right: auto;
    margin-top: 5%;
	margin-bottom: 20px;
	align-items: center;
}
.cardform{
    height:1030px;
    width:800px;
    background-color: white;
    padding-left: 2.5%;
    padding-right: 4%;  
    display: flex;
	margin-left: auto;
	margin-right: auto;
    margin-top: 5%;
	margin-bottom: 20px;
}
#sign_up{
    height:1000px;
    width:500px;
    background-color: white;
    padding-left: 2.5%;
    padding-right: 4%;  
    display: flex;
	margin-left: auto;
	margin-right: auto;
    margin-top: 5%;
	margin-bottom: 20px;
}
.divh2{
    color:black;
    font-family: "Zing Rust Base";
    font-size: 70px;
    margin-left: 27%;
    margin-bottom: 0.5%;
}
.icons{
    width:50%;
    height:30%;
    float:left;
    padding:0;
}
#logo{
    float:left;
    width:6%;
    height:7%;
}
#title{
    color:white;
    font-family: "Zing Rust Base";
    font-size: 44px;
    float:left;
    margin-bottom: 0.5%;
}
#register{
    background-color: black;
    color:white;
    font-family: "Cheque";
    font-size: 30px;
    padding-left: 15%;
    padding-right: 15%;
    margin-top: 23%;
    margin-left:20%;
}
#register:hover{
    background-color: #b5262c;
    cursor: pointer;
}
#login{
    background-color: black;
    color:white;
    font-family: "Cheque";
    font-size: 30px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 110px;
    margin-left:108px;
}
#login:hover{
    background-color: #b5262c;
    cursor: pointer;
}
#pay{
    background-color: black;
    color:white;
    font-family: "Cheque";
    font-size: 30px;
    padding-left: 60px;
    padding-right: 60px;
    float:right;
    clear:left;
    margin-top: 30px;
    margin-right: 30%;
}
#pay:hover{
    background-color: #b5262c;
    cursor: pointer;
}
.normal{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color:black;
}
input[type=text], input[type=password],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 40px 0 ;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.movie2{
    float:left;
    margin: 7% 3% 3% 3%;
    width:14%;
    height:43%;
    border: 5px solid white;
    transition: 0.5s;
}
.movie2:hover{
    background-color: black;
    filter: brightness(20%);
    transform: scale(1.2);
    display: block;
    cursor:pointer;

}
#cart{
    height:100vh;
    width:95%;
    background-color: white;
    position:relative;
    top:40px;
    margin-left:40px;
}
#generalword{
    color:black;
    font-family: "Zing Rust Base";
    font-size: 70px;
    margin-left: 20px;
}
#checkout{
    color:black;
    font-family: "Intro Rust Base";
    font-size: 32px;
    margin-top:30px;
    float:left;
}
#checkout_details{
    color:black;
    font-family: "Intro Rust";
    font-size: 33px;
    margin-top:20px;
    margin-bottom: 130px;
}
#div_checkout{
    height:400px;
}
#amount{
    float:left;
    color:black;
    font-family: "Zing Rust Base";
    font-size: 70px;
    margin-left: 40px;
}
#file{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    color:black;
}
.slideshow{
    width:100%;
    height:100vh;
}
#searchmovie{
    width: 12%;
    height: 5%;
    margin-top: 1.6%;
    float:right;
    padding-top: 0.35%;
    padding-bottom: 0.35%;
    margin-left: 1%;
}
#searchbtn{
    float:right;
    color:white;
    margin-left: 0.5%;
    font-family: "Intro Rust Base";
    font-size: 25px;
    margin-right: 0.5%;
    margin-top: 1.4%;
    background-color: transparent;
    border-color: transparent;
}
#searchbtn:hover{
    color: #dfbe24;
    cursor:pointer;
}
#link{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    color:black;
}
#link:hover{
    color: red;
}
.card{
    display: flex;
    font-family:"Oswald";
    font-size: 25px;
    color:black;
    margin-bottom: 1%;
    margin-left: 2%;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #c1e2ff;
    max-width: 360px;
    justify-content: center;
}
.cardoptions {
    float: left;
    width: 70px;
    height: 45px;
    margin-left: 25px;
    margin-bottom: 10%;
}
#general{
    margin-top: 19%;
}
#slate {
    float: left;
    width: 20%;
    height: 14%;
    margin-left: 4%;
    margin-top: 4%;
    margin-right: 5%;
    display: flex;
}
#slate::after{
    content: "";
    clear: both;
    display: table;
}
#account_icon {
    float: left;
    width: 12%;
    height: 20%;
    margin-left: 4%;
    margin-top: 4%;
    margin-right: 5%;
    display: flex;
}
#account_icon::after{
    content: "";
    clear: both;
    display: table;
}
.normal1{
    display: flex;
    color:black;
    font-family: "Zing Rust Base";
    font-size: 70px;
    padding-top: 40px;
}
#error{
    color:#b5262c;
    font-family: "Zing Rust Base";
    font-size:20px;
}
.done{
    display: flex;
    color:black;
    font-family: "Zing Rust Base";
    font-size: 70px;
    padding-top: 40px;
    margin-left: 7%;
    margin-right: 5%;
    margin-top: 20%;
}