<!DOCTYPE html>
<!--
PHASE 1 
CCAPDEV S11
    Group Members: 
        Ng, Sherilyn Kaye
        Vizmanos, Julianne 
-->

<head>
    <link rel="icon" href="../images/icons/logo.png">
    <title>My Account - Filmworks</title>
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../javascript/jquery-3.6.0.min.js"></script>
    <script src="../javascript/general.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/account.css">
</head>

<body>
    <div>
        <a href = "index.html"><img src = "../images/icons/logo.png" id = "logo"></a>
        <h2 id = "title">FILMWORKS</h2>
        <form>
            <input type="button" name="searchbutton" id="searchbtn" value = "SEARCH" onclick = "searchMovie()">
            <input type="text" name="search" id="searchmovie" placeholder = "Enter Movie Name">
        </form>
        <a class = "toolbarlinks" href = "cart1.html">CART </a>
        <a class = "toolbarlinks" href = "sign_in.html">LOGIN</a>
        <a class = "toolbarlinks" href = "account1.html">ACCOUNT</a>
        <a class = "toolbarlinks" href = "index.html">HOME</a>
        <div class = "curtain">
            
                <img src = "../images/icons/slate.png" id = "slate">
                <h2 class = "normal1">REYES, HELEN KITTY</h2>
                <h4 class = "normal2"><center>ACCOUNT STATUS: PWD</center></h4>

                <h1 class = "normal3">DONE PREMIERING</h1>
                <a href = "movie1.html"><img src = "../images/movie_posters/SPIDER-MAN-HOMECOMING.jpg" class = "premiere1"></a> 
                <a href = "movie2.html"><img src = "../images/movie_posters/beauty_and_the_beast.jpg" class = "premiere1"></a> 
                <a href = "movie3.html"><img src = "../images/movie_posters/a_silent_voice.jpg" class = "premiere1"></a>
                

                <h1 class = "normal3">TO PREMIERE</h1>
                <a href="../tickets/howlsTicket.pdf"><img src = "../images/movie_posters/howls_moving_castle.jpg" class = "premiere2"></a>

            
        </div>
    </div>
</body>