<!DOCTYPE html>
<!--
PHASE 1 
CCAPDEV S11
    Group Members: 
        Ng, Sherilyn Kaye
        Vizmanos, Julianne 
-->
<head>
    <link rel="icon" href="../images/icons/logo.png">
    <title>Home - Filmworks</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/movie.css">
    <script defer src="../javascript/jquery-3.6.0.min.js"></script>
    <script src="../javascript/general.js"></script>
    
</head>
<body>
    <div id = "main">
        <a href = "index.html"><img src = "../images/icons/logo.png" id = "logo"></a>
        <h2 id = "title">FILMWORKS</h2>
        <form>
            <input type="button" name="searchbutton" id="searchbtn" value = "SEARCH" onclick = "searchMovie()">
            <input type="text" name="search" id="searchmovie" placeholder = "Enter Movie Name">
        </form>
        <a class = "toolbarlinks" href = "cart1.html">CART </a>
        <a class = "toolbarlinks" href = "sign_in.html">LOGIN</a>
        <a class = "toolbarlinks" href = "account1.html">ACCOUNT</a>
        <a class = "toolbarlinks" href = "index.html">HOME</a>
        <div class = "curtain">
            <div class = "slideshow"> <!--Contains the slideshow part-->          
                <img id = "feature"> 
    		    <script defer type="text/javascript" src="../javascript/main.js"></script>
            </div>
            <script src = "main.js"></script>
            <h2 id = "descriptor">FEATURED MOVIES</h2>
            
            <a href = "movie1.html"><img src = "../images/movie_posters/SPIDER-MAN-HOMECOMING.jpg" class = "movie1"></a> 
            <a href = "movie2.html"><img src = "../images/movie_posters/beauty_and_the_beast.jpg" class = "movie2"></a> 
            <a href = "movie3.html"><img src = "../images/movie_posters/a_silent_voice.jpg" class = "movie2"></a> 
            <a href = "movie4.html"><img src = "../images/movie_posters/your_name.jpg" class = "movie2"></a> 
            <a href = "movie5.html"><img src = "../images/movie_posters/aladdin.jpg" class = "movie2"></a> 
            <a href = "movie6.html"><img src = "../images/movie_posters/la_la_land.jpg" class = "movie1"></a> 
            <a href = "movie7.html"><img src = "../images/movie_posters/knives_out.jpg" class = "movie2"></a> 
            <a href = "movie8.html"><img src = "../images/movie_posters/crazy_rich_asians.jpg" class = "movie2"></a> 
            <a href = "movie9.html"><img src = "../images/movie_posters/wonder_woman.jpg" class = "movie2"></a> 
            <a href = "movie10.html"><img src = "../images/movie_posters/howls_moving_castle.jpg" class = "movie2"></a> 
        </div>
    </div>
</body>