<!DOCTYPE html>
<!--
PHASE 1 
CCAPDEV S11
    Group Members: 
        Ng, Sherilyn Kaye
        Vizmanos, Julianne 
-->

<head>
    <link rel="icon" href="../images/icons/logo.png">
    <title>Spiderman Homecoming | Filmworks</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/movie.css">
    <script type="text/javascript" src="../javascript/movie.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../javascript/jquery-3.6.0.min.js"></script>
    <script src="../javascript/general.js"></script>
</head>

<body>
    <div>
        <a href = "index.html"><img src = "../images/icons/logo.png" id = "logo"></a>
        <h2 id = "title">FILMWORKS</h2>
        <form>
            <input type="button" name="searchbutton" id="searchbtn" value = "SEARCH" onclick = "searchMovie()">
            <input type="text" name="search" id="searchmovie" placeholder = "Enter Movie Name">
        </form>
        <a class = "toolbarlinks" href = "cart1.html">CART </a>
        <a class = "toolbarlinks" href = "sign_in.html">LOGIN</a>
        <a class = "toolbarlinks" href = "account1.html">ACCOUNT</a>
        <a class = "toolbarlinks" href = "index.html">HOME</a>
        
        <div class = "curtain">
            <a href="https://youtu.be/n9DwoQ7HWvI" id="trailer">
                <img src = "../images/movie_posters/SPIDER-MAN-HOMECOMING.jpg" class = "poster">
                <img src = "../images/icons/play.png" id = "play"></a>
            <h2 class = "normal4">SPIDERMAN: HOMECOMING</h2>
            <p class = "normal5"><strong>CAST: TOM HOLLAND, ZENDAYA, ROBERT DOWNEY JR.</strong></p>
            
            <div id = "wBackground2">
                <p class="synopsis"><strong>SYNOPSIS:</strong></p>
                <p class="synopbody"> Thrilled by his experience with the Avengers, young Peter Parker returns home to live with his Aunt May. Under the watchful eye of mentor Tony Stark, Parker starts to embrace his newfound identity as Spider-Man. He also tries to return to his normal daily routine -- distracted by thoughts of proving himself to be more than just a friendly neighborhood superhero. Peter must soon put his powers to the test when the evil Vulture emerges to threaten everything that he holds dear.</p> 

                    <h3 class="normal6" id="firstDate">APRIL 24</h3>
                    <button onclick="buy1()" class="mainslot" id="firstTime">10:30AM</button>
                    <button onclick="buy2()" class="timeslot" id="secondTime">04:30PM</button>

                    <h3 class="normal6" id="secondDate">APRIL 25</h3>
                    <button onclick="buy3()" class="mainslot" id="thirdTime">10:30AM</button>
                    <button onclick="buy4()" class="timeslot" id="fourthTime">06:30PM</button>
                
                <div id="buyTickets">
                    <h2 class = "normal7"><u>TICKET DETAILS: </u></h2>
                        <p class="normal8"><strong>DATE: &nbsp</strong><span id="date"></span><br>
                        <p class="normal9"><strong>TIME: &nbsp</strong><span id="time"></span></p>

                        <center><img src = "../images/icons/ticket.png" id = "ticket"></center>

                        <div class="counter">
                            <center>
                                <button class="countButton" onclick="decrement()" id="minus">-</button>
                                <p id="number">00</p>
                                <button class="countButton" onclick="increment()" id="plus">+</button>
                            </center>
                        </div><br>

                        <button type="submit" class="addCartButton">Add To Cart</button>
                </div>
            </div>
        </div>
    </div>
</body>