<!DOCTYPE html>
<!--
PHASE 1 
CCAPDEV S11
    Group Members: 
        Ng, Sherilyn Kaye
        Vizmanos, Julianne 
-->

<head>
    <link rel="icon" href="../images/icons/logo.png">
    <title>My Account - Filmworks</title>
    <link rel="stylesheet" type="text/css" href="../css/account.css">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="../javascript/jquery-3.6.0.min.js"></script>
    <script src="../javascript/general.js"></script>
</head>

<body>
    <div>
        <a href = "index.html"><img src = "../images/icons/logo.png" id = "logo"></a>
        <h2 id = "title">FILMWORKS</h2>
        <form>
            <input type="button" name="searchbutton" id="searchbtn" value = "SEARCH" onclick = "searchMovie()">
            <input type="text" name="search" id="searchmovie" placeholder = "Enter Movie Name">
        </form>
        <a class = "toolbarlinks" href = "cart1.html">CART </a>
        <a class = "toolbarlinks" href = "sign_in.html">LOGIN</a>
        <a class = "toolbarlinks" href = "account1.html">ACCOUNT</a>
        <a class = "toolbarlinks" href = "index.html">HOME</a>
        
        <div class = "curtain">
                <div class = "cardform">
                    <form>
                        <img src = "../images/icons/credit-card.png" id = "slate">
                        <h2 class = "normal1">PAYMENT METHOD</h2>
                        <br><br>
                        <h4 class = "card"><center>PAYMENT OPTIONS:</center></h4>
                        <!--Insert images of possible cards here-->
                        <img src = "../images/icons/mastercard.jpg" class = "cardoptions">
                        <img src = "../images/icons/visa.jpg" class = "cardoptions">
                        <img src = "../images/icons/jcb.png" class = "cardoptions">
                        <div id = "general">
                            <label class = "normal">Card Number:</label>
                            <input type="text" placeholder="Enter card number" id="cardnum" required>
                        <div>
                        
                        <div>
                            <label class = "normal">Name in Card:</label>
                            <input type="text" placeholder="Enter full name" id="fullname" required>
                        </div>

                        <label class = "normal">Expiration(MM/YY):</label>
                        <input type="text" placeholder="Enter expiration(mm/yy)" id="expiration" required>

                        <label class = "normal">CVV:</label>
                        <input type="text" placeholder="Enter CVV" id="cvv" required>

                        <a href = "account1.html">
                            <input type="button" id = "pay" value = "Confirm">
                        </a>
                    </form>
                <div>
            
        </div>
    </div>
</body>