<!DOCTYPE html>
<!--
PHASE 1 
CCAPDEV S11
    Group Members: 
        Ng, Sherilyn Kaye
        Vizmanos, Julianne 
-->
<head>
    <link rel="icon" href="../images/icons/logo.png">
    <title>Sign Up - Filmworks</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../javascript/login.js"></script>
    <script defer src="../javascript/jquery-3.6.0.min.js"></script>
    <script src="../javascript/general.js"></script>
</head>
<body>
    <div>
        <a href = "index.html"><img src = "../images/icons/logo.png" id = "logo"></a>
        <h2 id = "title">FILMWORKS</h2>
        <form>
            <input type="button" name="searchbutton" id="searchbtn" value = "SEARCH" onclick = "searchMovie()">
            <input type="text" name="search" id="searchmovie" placeholder = "Enter Movie Name">
        </form>
        <a class = "toolbarlinks" href = "cart1.html">CART </a>
        <a class = "toolbarlinks" href = "sign_in.html">LOGIN</a>
        <a class = "toolbarlinks" href = "account1.html">ACCOUNT</a>
        <a class = "toolbarlinks" href = "index.html">HOME</a>
        <div class = "curtain">
            <div class = "generalform">
                <form id = "registerform" action = "/register-post" method ="post" enctype="multipart/form-data">
                    <h2 class = "divh2">SIGN UP</h2>

                    <label for="f_name" class = "normal"><b>First Name</b></label>
                    <input type="text" name = "f_name" automcomplete = "off" placeholder="Enter first name" id="f_name" required>
                    
                    <label for="l_name" class = "normal"><b>Last Name</b></label>
                    <input type="text" name = "l_name" automcomplete = "off" placeholder="Enter last name" id="l_name" required>

                    <label for="email" class = "normal"><b>Email</b></label>
                    <input type="email" name = "email" automcomplete = "off" placeholder="Enter email address" id="email" required>
                
                    <label for="password" class = "normal"><b>Password</b></label>
                    <input type="password" name = "password" automcomplete = "off" placeholder="Enter Password" id="password" required>

                    <label for="cpassword" class = "normal"><b>Confirm Password</b></label>
                    <input type="password" name = "cpassword" automcomplete = "off" placeholder="Confirm Password" id="cpassword" required>

                    <input type="checkbox" automcomplete = "off" class="normal" name="status" id = "status">
                    <label for="status" class = "normal"> I am a Senior Citizen/PWD </label><br><br>

                    <input type="file" id = "file" name="image">
                    <br>
                    <a id = "link" href = "sign_in.html">Already have an account? Click here to login.</a>
                    <p id = "error"><p>
                    <input type="submit" id = "register" value = "Register">
                </form>
            </div>
        </div>

    </div>
        
</body>