<!DOCTYPE html>
<!--
PHASE 1 
CCAPDEV S11
    Group Members: 
        Ng, Sherilyn Kaye
        Vizmanos, Julianne 
-->
<head>
    <link rel="icon" href="../images/icons/logo.png">
    <title>Sign In - Filmworks</title>
    <link rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../javascript/login.js"></script>
    <script defer src="../javascript/jquery-3.6.0.min.js"></script>
    <script src="../javascript/general.js"></script>
</head>
<body>
    <div>
        <a href = "index.html"><img src = "../images/icons/logo.png" id = "logo"></a>
        <h2 id = "title">FILMWORKS</h2>
        <form>
            <input type="button" name="searchbutton" id="searchbtn" value = "SEARCH" onclick = "searchMovie()">
            <input type="text" name="search" id="searchmovie" placeholder = "Enter Movie Name">
        </form>
        <a class = "toolbarlinks" href = "cart1.html">CART </a>
        <a class = "toolbarlinks" href = "sign_in.html">LOGIN</a>
        <a class = "toolbarlinks" href = "account1.html">ACCOUNT</a>
        <a class = "toolbarlinks" href = "index.html">HOME</a>
        <div class = "curtain">
            <div class = "sign_inform">
                <!--<img src = "/images/icons/cameraleft.png" class = "icons">-->
                <form id = "loginform" action = "/login-post" method = "post" enctype="multipart/form-data">
                    <h2 class = "divh2">SIGN IN</h2>
                    <label for="email" class = "normal"><b>Email</b></label>
                    <input type="email" id = "l_email" automcomplete = "off" placeholder="Enter email address" name="l_email" required>
                
                    <label for="password" class = "normal"><b>Password</b></label>
                    <input type="password" id = "l_password" automcomplete = "off" placeholder="Enter Password" name="l_password" required>
                    <a id = "link" href = "sign_up.html">No account? Click here to register.</a>
                    <input type="submit" id = "login" value = "Login">
                </form>
            </div>
        </div>
    </div>
</body>